body {

	background-color: #000000;
	padding: 0;
	overflow: hidden;
	font-family: CircularSp,CircularSp-Arab,CircularSp-Hebr,CircularSp-Cyrl,CircularSp-Grek,CircularSp-Deva,var(--fallback-fonts,sans-serif),sans-serif;
	display: flex;
}


* {box-sizing: border-box;}	
	

.grid-container {

	width: 100%;
	height: 100%;
	display: grid;
	gap: 10px;
	grid-template-columns: 380px auto ;
	grid-template-rows: auto auto auto

}

a {text-decoration: none;}

/*Hasta aqui los estilos del contenedor general grid*/


.item1 {

	grid-column: 1;
	grid-row: 1;
	height: 22vh; 
	background-color: #121212;
	border-radius: 10px;
	color: white;
	overflow: hidden;
	
}

.logo img {

	margin-top: 3%;
	margin-left: 4%;

}



.logo {height: 25%;}

.inicio {

	height: 33.33%; 
	display: flex; 
	justify-content: left; 
	margin-left: 4%; 
	margin-top: 5%; 
	color: grey;
	transition: filter 0.5s ease, color 0.5s ease;

}

.inicio .texto {margin-top: 3%; margin-left: 3%;}

.buscar {

	height: 33.33%; 
	display: flex; 
	justify-content: left; 
	margin-left: 3%; 
	color: grey;
	transition: filter 0.5s ease, color 0.5s ease; }

.buscar .texto2 {margin-top: 3%;}

.buscar:hover {

	color: white;
	filter: contrast(4);

}

.inicio:hover {

	color: white;
	filter: contrast(4);
	
	}

	/*Hasta aqui todos los elementos de item1*/

.item2 {
	
	grid-column: 1;
	grid-row: 2;
	height: 65vh;
	background-color: #121212;
	border-radius: 10px;
}

.biblioteca {

	float: left;
	grid-column: 1;
	grid-row: 1;
	margin-left: 5%;
	margin-top: 5%;
	color: grey;
	display: flex;
	transition: filter 0.5s ease,color 0.5s ease ;
	width: 75%;

}

.biblioteca .texto3 {

	margin-top: 2%;

}

.biblioteca:hover {

	color: white;
	filter: contrast(4);
}


.mas {

	margin-top: 4%;
	margin-right: 5%;
	float: right;
	color: grey;
	font-size: 30px;
	transition: color 0.5s ease;

}

.mas:hover {

	color: white;

}

.container {

	width: 100%;
	height: 15%;
}

.first {

	width: 100%;
	height: 14vh;
	overflow-y: scroll;

}

.firstlist {

	width: 95%;
	height: 155px;
	background-color: #212121;
	border-radius: 15px;
	margin-left: auto;
	margin-right: auto;
	padding: 5px;
	padding-left: 20px;
	color: white;
	font-size: 15px;

}

.botonlist {

	background-color: white;
	color: black;
	height: 30px;
	width: 110px;
	display: flex;
	margin-top: 15px;
	border-radius: 15px;
}

.botonlist2 {

	background-color: white;
	color: black;
	height: 30px;
	width: 150px;
	display: flex;
	margin-top: 15px;
	border-radius: 15px;
}

.textlist {

	margin: auto;
	font-size: 15px;
}

.botonlist:hover{

	transform: scale(1.05);

}

.botonlist2:hover{

	transform: scale(1.05);

}

.cookies {

	color:grey;
	font-size: 12px;
	margin-top: 10%;
	height: auto;
	margin-left: 5%;
}

.cookies a {color: grey; text-decoration: none;}

.cookies a:active {

	text-decoration: underline grey;

}



.idioma {margin-top: 20px; margin-left: 30px;}
.idioma img {border: 1px solid grey; border-radius: 40px; padding: 5px; }

.idioma img:hover {

	transform: scale(1.06);
	border: 1px solid white;

}


/*Hasta aqui todos los elementos de item2*/


.item3 {

	grid-column: 2;
	grid-row: 1/span 2;
	border-radius: 10px;
	height: 88vh;

}

.itemsub1 {

	height: 10%;
	background-color: #121212;
	color: white;
	display: flex;
}

.flechas {margin-right: auto;margin-top: auto; margin-bottom: auto; margin-left: 10px; display: grid; grid-template-columns: 30px 30px; gap: 20px;}

.flecha2 {margin-top: 3px}

.flechas img {border-radius: 50%;}


.iniciarsesion {

	background-color: white;
	color: black;
	height: 50px;
	width: 200px;
	display: flex;
	margin-top: 15px;
	border-radius: 60px;
	margin-left: auto;
	margin-top: auto;
	margin-bottom: auto;
	margin-right: 2%;
}

.itemsub1 a {margin-top: auto; margin-bottom: auto;}

.registrarte {

	
	color: grey;
	height: 50px;
	width: 170px;
	display: flex;
	margin-top: 15px;
	border-radius: 60px;
	margin-left: 65%;	margin-top: auto;
	margin-bottom: auto;


}

.registrarte a {text-decoration: none; color: grey; margin-top: 15px;}

.iniciarsesion:hover{

	transform: scale(1.05);

}

.registrarte a:hover {

color: white;
transform: scale(1.05);


}



.itemsub2 {

	overflow-y: scroll ;
	height: 90%;
	background: linear-gradient(to bottom, #1d1d1d, #121212);


}

::-webkit-scrollbar {
    background-color: transparent ;
	width: 10px;
}

.itemsub2::-webkit-scrollbar {
   
	display: none;
}

::-webkit-scrollbar-thumb {
    background-color: grey;
	
}


.encabezado {
	height: auto;
	color: white;
}

.listas {

	font-size: 25px;
	margin-left: 3%;

	
}

.mostrar {margin-left: auto; color: grey;}


.main {

	padding: 15px;
	height: 100% ;
	
	
}

.cartacontainer {

	height: 50%;
	display: grid;
	grid-template-columns: 200px 200px 200px 200px 200px ;
	grid-template-rows: 300px 300px;
	gap: 25px;
}

.carta {

	background-color: #121212 ;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	transition: background-color 0.5s ease;
}

.carta:hover {

	background-color: #212121 ;


}



.imagencarta {

	width: 100%;
	height: 60% ;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15px;
	display: flex;
}

.imagencarta img{

	width: 90%;
	height:90%;
	margin: auto;

}

.carta .textocarta {

	margin-left: 15px;
	margin-top: 7px;
	margin-right: 15px;
	color: grey;
	font-size: 15px;
}

.carta .nombrecarta {

	margin-left: 15px;
	margin-top: 7px;
	color: white;

}


.info {

	margin-top: 100px;
	color: white;

}

.mainfooterlist {color: white; margin-top: 90px; }

.mainfooterlist2 {color: white; margin-top: 90px; }

.mainfooterlist, .mainfooterlist2{ color: grey; margin-left: 20px;}

.mainfooterlist strong, .mainfooterlist2 strong{ color: white;}

.mainfooterlist a {text-decoration: none; color: grey;}

.mainfooterlist a:hover {color: white; text-decoration: underline;}

.mainfooterlist2 a {text-decoration: none; color: grey;}

.mainfooterlist2 a:hover {text-decoration: underline; color: white;}

.botones {
	
	display: grid;
	grid-template-columns: 50px 50px 50px;
	grid-column: 5; 
	grid-row: 3; 
	margin-top: 90px;


}

.botones img {border-radius: 50%; transform: scale(1.1);}

.finalfooter {grid-row: 4; grid-column: 1/span 5; color: grey; height: 20vh;}
.finalfooter hr {margin-left: 30px; margin-right: 30px; border-color: grey;}

/*Hasta aqui todo el elemento item3*/


.item5 {

	display: flex;
	grid-row: 3;
	grid-column: 1/span 2;
	height: 9vh;
	background: linear-gradient(to right,#ac2c94 , #30a4d1);
	padding: 10px;
	color: white;
	width: 100%;
	
}

.muestra {

	font-size: 15px;
}

.footertext h4 {

	margin-top: 0;


}

.footertext p{margin-top: -1%; overflow: hidden;}

.boton3 {

	display: flex;
	grid-column: 2;
	grid-row: 1/span 2 ;
	background-color: white;
	border-radius: 40px;
	color: black;
	text-align: center;
	width: 200px;
	height: 50px;
	margin-left: auto;
	margin-bottom: auto;
	margin-top: auto;


}

.item5 a {	
	
	margin-left: auto;
	margin-bottom: auto;
	margin-top: auto;
}

.botontext3 {

	margin:auto;

}

.boton3:hover{

	transform: scale(1.05);

}

/*Hasta aqui todo lo del footer*/



/*Responsives*/

/*Para ajustar el tamaño de las cartas según el tamaño del navegador*/

@media screen and (max-width: 1350px) {
	
	.cartacontainer {grid-template-columns: 200px 200px 200px 200px; grid-template-rows: 300px 300px 300px;}
	.item3 {height: 90vh;}
	.item2 {height: 67vh;}
	.mainfooterlist {grid-row: 4;}
	.mainfooterlist2 {grid-row: 4;}
	.botones {grid-row: 4; grid-column: 4;}
	.finalfooter {grid-row: 5; grid-column: 1/span 4;}
	.registrarte {margin-left: 50%;}

  }

  @media screen and (max-width: 1150px) {
	
	.cartacontainer {grid-template-columns: 200px 200px 200px; grid-template-rows: 300px 300px 300px 300px;}
	.main {height: 70vh;}
	.mainfooterlist {grid-row: 5;}
	.mainfooterlist2 {grid-row: 5; grid-column: 3;}
	.botones {grid-row: 6; grid-column: 1;}
	.finalfooter {grid-row: 7; grid-column: 1/ span 3;}


	

  }

  @media screen and (max-width: 990px) {
	
	.cartacontainer {grid-template-columns: 200px 200px; grid-template-rows: 300px 300px 300px 300px 300px ;}
	.item3{height: 90vh;}
	.mainfooterlist {grid-row: 6;}
	.mainfooterlist2 {grid-row: 7; margin-top: 0; grid-column: 1;}
	.botones {grid-row: 7; grid-column: 2; margin-top: 0;}
	.finalfooter {grid-row: 8; grid-column: 1/ span 2;}
  }

  
  @media screen and (max-width: 1125px) {
	
	.boton3 {display: none;}
	.registrate {grid-column: 1/span 2;}

  }

  /*Arreglos del boton de inicio de sesion*/

  @media screen and (max-width: 1250px) {
	
	.iniciarsesion {opacity: 0;}

  }

  /*Arreglos de item2*/

  @media screen and (max-height: 500px) {
	
	.container {height: 70px;}
	
  }

  /*Arreglo para cuando minimizas el navegador en cuanto a altura*/

  @media screen and (max-height: 700px) {
	
	.item1 {height: 150px;}
	.item2 {height: 390px;}
	.item3 {height: 550px;}
  }
  

  /*Arreglos para pantallas grandes: yo uso un monitor de 24 pulgadas y he visto que los resultados no son iguales
  así que queria ajustar esto también*/


  @media screen and (min-width: 1900px) {
	
	.cartacontainer {grid-template-columns: 190px 190px 190px 190px 190px 190px 190px; grid-template-rows: 300px 300px; }
	.main{overflow-x: hidden;}
	.first {height: 35vh;}
	.carta {height: 100%;}
	.item2 {height: 70vh;}
	.item1 {height: 18vh}
	.item5 {height: 8vh;}
	.item3 {height: 89vh;}
	.mainfooterlist {grid-row: 4;}
	.mainfooterlist2 {grid-row: 4;}
	.botones {grid-row: 4; grid-column: 7;}
	.finalfooter {grid-row: 5; grid-column: 1/span 7;}
	.registrarte {margin-left: 70%;}
	
	
		
  } 


  








